                                                                                                   
,------.               ,--.                ,------.           ,--.    ,--.                         
|  .-.  \  ,---.  ,---.`--' ,---. ,--,--,  |  .--. ' ,--,--.,-'  '-.,-'  '-. ,---. ,--.--.,--,--,  
|  |  \  :| .-. :(  .-',--.| .-. ||      \ |  '--' |' ,-.  |'-.  .-''-.  .-'| .-. :|  .--'|      \ 
|  '--'  /\   --..-'  `)  |' '-' '|  ||  | |  | --' \ '-'  |  |  |    |  |  \   --.|  |   |  ||  | 
`-------'  `----'`----'`--'.`-  / `--''--' `--'      `--`--'  `--'    `--'   `----'`--'   `--''--' 
                           `---'                                                                   
${application.title} ${application.version}
Author: FdyMendo
Powered by Spring Boot ${spring-boot.version}
